Ι S1ssCROFss1ssNGPRQOECT

¹ot charqed

11ch von! 1788-1849.
academia reqia Ftide1100-81exand11na ...
Se11er [m1crosorm].... l christophor. Fr1de110um

erendos 1nd1018.

n] : L1tte11s Iunqeanis, 1783.

teservation ponect ; ΜΝ 40300.3.

at1onis de caussis atque 11n1bus vat1c1n101um
a1 refefences.

*niversity οἱ Ch1caqo Library' 1908. 1 microfiilm

ory of re11q10ns preservation proJect' MN 40300.3

Ear1y works to 1800.
orks to 1800.

hl 1733-1807

= alMicrofilm Data

· 35mm Microfilm

Μῦς-ΔΚ

varies for oversize material

ment: JA HA 13·

,beganz „³108ss—

 

